# FaceBeauty

./: README.md  anim.java  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ad/facebeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/facebeauty/Activities/: DesignActivity.java  HelpFeedBackActivity.java  ImagePreviewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ad/facebeauty/Adapter/: MainToolAdapter.java
app/src/main/java/com/ad/facebeauty/Utills/: ColorPickerSeekbar.java  FaceGlow.java  LipDraw.java  PermissionUtils.java  SaveImageFile.java  ToolType.java
app/src/main/java/com/ad/facebeauty/activities/: DesignActivity.java  HelpFeedBackActivity.java  ImagePreviewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ad/facebeauty/adapter/: MainToolAdapter.java
app/src/main/java/com/ad/facebeauty/utills/: ColorPickerSeekbar.java  FaceGlow.java  ImageUtils.java  LipDraw.java  PermissionUtils.java  SaveImageFile.java  ToolType.java
app/src/main/res/anim/: scannig.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_capture.xml  ic_correct.xml  ic_eye.xml  ic_face.xml  ic_face_scan.xml  ic_gallery.xml  ic_incorrect.xml  ic_lips_outer.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_design.xml  activity_help_feed_back.xml  activity_image_preview.xml  activity_main.xml  activity_settings.xml  design_tool_dialog.xml  dialog_lips_prompt.xml  recycler_main_tool.xml
app/src/main/res/menu/: design_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ad/facebeauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
