apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.ad.facebeauty"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ad.facebeauty'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.github.AdnanMahida:ZoomImageViewLibrary:1.0.0'

//    camera dependency
    def camerax_version = "1.4.2"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
//    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha15"
}