<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.MainActivity">


    <RelativeLayout
        android:id="@+id/main_relative_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.camera.view.PreviewView
            android:id="@+id/main_camera_view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_camera_options" />

        <RelativeLayout
            android:id="@+id/main_camera_options"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_btn_capture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_capture" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_btn_pickimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_gallery1"
                    tools:targetApi="m" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_btn_swipcamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_switch_camera" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>